# Версия docker-compose
version: '2'
# Список наших сервисов (контейнеров)
services:
  nginx:
    # используем последний стабильный образ nginx
    image: nginx:latest
    # маршрутизируем порты
    ports:
    - "80:80"
    # монтируем директории, слева директории на основной машине, справа - куда они монтируются в контейнере
    volumes:
    - ./nginx.conf:/etc/nginx/conf.d/criptowizard.conf
    - .:/app
    - ./runtime/logs:/var/log/nginx
    # nginx должен общаться с php контейнером
    links:
    - php
    container_name: anyport_nginx
  php:
    #  build:
    #   context: ./
    #  dockerfile: Dockerfile
    # у нас свой образ для PHP, указываем путь к нему и говорим что его надо собрать
    image: registry.gitlab.com/mc-e-business/docker-images/anyport_php
    # этот образ будет общаться с mysql
    links:
    - mysql
    # монтируем директорию с проектами
    volumes:
    - .:/app
    container_name: anyport_php
    environment:
    - MYSQL_USER=root
    - MYSQL_PASSWORD=123123
    - MYSQL_DATABASE=brokers
  mysql:
    image: mysql:5.7
    ports:
    - "3306"
    volumes:
    # Создать папку, если такой нет
    - /var/data/mysql:/var/lib/mysql
    - ./mysql:/etc/mysql/conf.d
    container_name: anyport_mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123123
  memcached:
    image: memcached
    container_name: anyport_memcached
  sshd:
    image: registry.gitlab.com/mc-e-business/docker-images/anyport_sshd
    volumes:
    - ./sshd/access_keys:/keys
    - .:/app
    - ./sshd/cron:/etc/cron.d/cron
    command: worker
    ports:
    - "0.0.0.0:2222:22"